<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="vcenter">
        <div class="hcenter">Hace mucho tiempo, en una galaxia muy,<br>
             muy lejana</div>
            </div>
    </div>
    <style>
        body {
            background-color: black;
            background-image: url("space.webp");
            background-size: 100%;
        }
        .vcenter {
            vertical-align: middle;
            display: table-cell;
        }
        .hcenter {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5em;
            color:lightskyblue;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: left;
            display: inline-block;
            vertical-align: middle;
        }
        .container {
            text-align: center;
            vertical-align: middle;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: table;
        }
    </style>
</body>
</html>